<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <script src="/js/myScript.js"></script>
    <link rel="stylesheet" href="../Projeto_POO_PandaMia/css/fonts.css">
    <link rel="stylesheet" href="../Projeto_POO_PandaMia/css/myStyles.css">
    <link rel="stylesheet" type="text/css" media="(min-width:1266px)" href="/css/min-width1366px.css">
    <style>
        @media (max-height:265px){
            .container > div:nth-child(1) {
                background-repeat: repeat;
            }
        }
        @media screen and (max-width:281px) and (min-height:590px) {
            .texto > span{
            font-size: 10.2vw;

            }
            .panda{
                background-image:url("/media/images/Pandamia_mobile.svg");
                background-position: left;
                background-position-x: 90px;
                background-position-y: bottom;
                background-repeat: no-repeat;
            }
        }
        @media screen and (min-width:281px) and (min-height:80px) {
            .texto > span{
            font-size: 1vw;

            }
            .panda{
                background-image:url("/media/images/Pandamia_mobile.svg");
                background-position: left;
                background-position-x: 220px;
                background-position-y: bottom;
                background-repeat: no-repeat;
            }
        } 
        @media screen and (min-width:281px) and (min-height:414px) {
            .texto > span{
            font-size: 6.5vw;

            }
            .panda{
                background-image:url("/media/images/Pandamia_mobile.svg");
                background-position: left;
                background-position-x:170px;
                background-position-y: bottom;
                background-repeat: no-repeat;
            }
        } 
        @media screen and (min-width:281px) and (min-height:500px) {
            .texto > span{
            font-size: 7.8vw;

            }
            .panda{
                background-image:url("/media/images/Pandamia_mobile.svg");
                background-position: left;
                background-position-x:175px;
                background-position-y: bottom;
                background-repeat: no-repeat;
            }
        } 
        @media screen and (min-width:500px) and (min-height:80px) {
            .panda{
                background-image:url("/media/images/Pandamia_mobile.svg");
                background-position: left;
                background-position-x:315px;
                background-position-y: bottom;
                background-repeat: no-repeat;
            }
        } 
        @media screen and (min-width:500px) and (min-height:768px) {
            .texto > span{
            font-size: 7vw;

            }
            .panda{
                background-image:url("/media/images/Pandamia_mobile.svg");
                background-position: left;
                background-position-x:275px;
                background-position-y: bottom;
                background-repeat: no-repeat;
            }
        } 
        @media screen and (max-width:281px) and (min-height:630px){
            .texto > span{
            font-size: 10.3vw;

            }
        }
        @media (max-width:375px) and (max-height:812px){
            .Polygons{
            height: 100%;
            width: 100%;
            background-image: url("/media/images/orange.svg"), url("/media/images/yellow.svg");
            background-repeat: no-repeat;
            background-position-y: bottom;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="PandaMia">
                <div class="PandaMia1">
                    <span>PandaMia</span>
                </div>
            </div>
            <div class="spacee">
                <div class="barra1"></div>
                <div class="barra2"></div>
                <div class="barra3"></div>
            </div>
            <div class="slogan">
                <div class="slogan1">
                    <span>A PandaMia explica a pandemia</span>
                </div>
            </div>
        </div>
        <div class="main"></div>
        <div class="explorar">
            <div class="texto">
                <span>A pandemia não tem de ser aborrecida.</span>
                <span>Aprende</span>
                <span>enquanto jogas!</span>
            </div>
            <div class="btnExplorar">
                <div class="Botao">
                    <span>EXPLORAR</span>
                </div>
            </div>
        </div>
        <div class="panda"></div>
        <div class="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
            <div class="footer4">
                <div class="Polygons"></div>
            </div>
            <div class="footer5">
                <div class="yellowTriangle"></div>
            </div>
        </div>
        
    </div>
    <div class="containercomputer">
        <div class="headerpc">
            <div class="sobre">
                <span>Sobre</span>
            </div>
            <div class="info">
                <span>Info. útil</span>
            </div>
            <div class="pandamia">
                <div class="pandamia1">
                    <span>PandaMia</span>
                </div>
            </div>
            <div class="link">
                <span>Links úteis</span>
            </div>
            <div class="jogos">
                <span>Jogos</span>
            </div>
        </div>
        <div class="mainpc"></div>
        <div class="footerpc">
            <div class="Polygons"></div>
            <div class="yellowTriangle"></div>
        </div>
        <div class="pandapc"></div>
    </div>
    
</body>
</html>


