<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/myScript.js"></script>
    <link rel="stylesheet" href="/css/fonts.css">
    <link rel="stylesheet" href="/css/myStyles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <title>Links úteis</title>
    <style>
        .row {
            min-height: 100px;
            margin-bottom: 30px;
            color: white;
        }
        @media (min-width:1200px) and (max-width:1367px) and (max-height:650px){
            
            .headerpcAcesso{
                background-image: url("/media/images/ondapc768-4-1-1.svg");
            }
        }
        @media (min-width:1200px) and (max-width:1367px) and (min-height:650px) and (max-height:768px){
            
            .headerpcAcesso{
                background-image: url("/media/images/ondapc768-4-1.svg");
            }
        }
        @media (min-width:1367px) and (max-width:2181px) and (max-height:768px){
            
            
            .headerpcAcesso{
                background-image: url("/media/images/ondapc500-3.svg");
            }
            
        }
        @media (min-width:2181px) and (max-width:3161px)  and (max-height:768px){
            
            
            .headerpcAcesso{
                background-image: url("/media/images/ondapc500-2.svg");
            }
            
        }
        @media (min-width:3161px) and (max-width:4141px) and (max-height:768px){
            
            .headerpcAcesso{
                background-image: url("/media/images/ondapc500-1.svg");
            }
        }
        @media (min-width:4141px)  and (max-height:768px){
            
            .headerpcAcesso{
                background-image: url("/media/images/ondapc500.svg");
            }
        }
        @media (min-width:1200px) and (max-width:1367px) and (min-height:768px) and (max-height:1050px){ 
           
            .headerpcAcesso{
                background-image: url("/media/images/ondapc768-4.svg");
            }
           
        }
        @media (min-width:1367px) and (max-width:1921px) and (min-height:768px) and (max-height:925px){ 
            .containermobile{
                display: none;
            }
            .containercomputer{
                display: grid;
            }
            .headerpcAcesso{
                background-image: url("/media/images/ondapc1050-4.svg");
            }
            .pandapc{
                background-position: right -10px bottom;
            }
            .texto1pc{
                z-index: 2;
            }
            .texto2pc{
                z-index: 2;
            }
        }
        @media (min-width:1367px) and (max-width:1921px) and (min-height:925px) and (max-height:1050px){ 
            .containermobile{
                display: none;
            }
            .containercomputer{
                display: grid;
            }
            .headerpcAcesso{
                background-image: url("/media/images/ondapc1050-3.svg");
            }
            .pandapc{
                background-position: right 150px bottom;
                background-size: 26%;
            }
            .texto1pc{
                z-index: 2;
            }
            .texto2pc{
                z-index: 2;
            }
        }
        @media (min-width:1921px) and (max-width:2181px) and (min-height:768px) and (max-height:1050px){ 
            .containermobile{
                display: none;
            }
            .containercomputer{
                display: grid;
            }
            .headerpcAcesso{
                background-image: url("/media/images/ondapc768-3.svg");
            }
        }
        @media (min-width:2181px) and (max-width:3161px) and (min-height:768px) and (max-height:1050px){
            .containermobile{
                display: none;
            }
            .containercomputer{
                display: grid;
            }
            .headerpcAcesso{
                background-image: url("/media/images/ondapc768-2.svg");
            }
        }
        @media (min-width:3161px) and (max-width:4141px) and (min-height:768px) and (max-height:1050px){
            .containermobile{
                display: none;
            }
            .containercomputer{
                display: grid;
            }
            .headerpcAcesso{
                background-image: url("/media/images/ondapc768-1.svg");
            }
        }
        @media (min-width:4141px) and (min-height:768px) and (max-height:1050px){
            .containermobile{
                display: none;
            }
            .containercomputer{
                display: grid;
            }
            .headerpcAcesso{
                background-image: url("/media/images/ondapc768.svg");
            }
        }
        @media (min-width:1200px) and (max-width:2181px) and (min-height:1050px) and (max-height:1440px){ 
            .containermobile{
                display: none;
            }
            .containercomputer{
                display: grid;
            }
            .headerpcAcesso{
                background-image: url("/media/images/ondapc1050-3.svg");
            }
            .pandapc{
                background-position: right 0px bottom;
                background-size: 31%;
            }
            .mainpc{
                grid-template-rows: 8% 25% 40%;
            }
            .botaopc > div{
                height: calc(100% - 60%) ;
                width: calc(100% - 55%) ;
                border-radius: 90px;
            }
            .texto1pc{
                z-index: 2;
            }
            .texto2pc{
                z-index: 2;
            }
        }
        @media (min-width:2181px) and (max-width:3161px) and (min-height:1050px) and (max-height:1440px){
            .containermobile{
                display: none;
            }
            .containercomputer{
                display: grid;
            }
            .headerpcAcesso{
                background-image: url("/media/images/ondapc1050-2.svg");
            }
        }
        @media (min-width:3161px) and (max-width:4141px) and (min-height:1050px) and (max-height:1440px){
            .containermobile{
                display: none;
            }
            .containercomputer{
                display: grid;
            }
            .headerpcAcesso{
                background-image: url("/media/images/ondapc1050-1.svg");
            }
        }
        @media (min-width:4141px) and (min-height:1050px) and (max-height:1440px){
            .containermobile{
                display: none;
            }
            .containercomputer{
                display: grid;
            }
            .headerpcAcesso{
                background-image: url("/media/images/ondapc1050.svg");
            }
        }
        @media (min-width:1200px) and (max-width:2181px) and (min-height:1440px) and (max-height:2160px){ 
            .containermobile{
                display: none;
            }
            .containercomputer{
                display: grid;
            }
            .headerpcAcesso{
                background-image: url("/media/images/ondapc1440-3.svg");
            }
            
            .pandapc{
                background-position: right 0px bottom;
                background-size: 40%;
            }
            .mainpc{
                grid-template-rows: 8% 25% 40%;
            }
            .botaopc > div{
                height: calc(100% - 60%) ;
                width: calc(100% - 55%) ;
                border-radius: 90px;
            }
            .texto1pc{
                z-index: 2;
            }
            .texto2pc{
                z-index: 2;
            }
        }
        @media (min-width:2181px) and (max-width:3161px) and (min-height:1440px) and (max-height:2160px){
            .containermobile{
                display: none;
            }
            .containercomputer{
                display: grid;
            }
            .headerpcAcesso{
                background-image: url("/media/images/ondapc1440-2.svg");
            }
            .pandapc{
                background-position: right -300px bottom;
            }
            .texto1pc{
                z-index: 2;
            }
            .texto2pc{
                z-index: 2;
            }
        }
        @media (min-width:3161px) and (max-width:4141px) and (min-height:1440px) and (max-height:2160px){
            .containermobile{
                display: none;
            }
            .containercomputer{
                display: grid;
            }
            .headerpcAcesso{
                background-image: url("/media/images/ondapc1440-1.svg");
            }
            .pandapc{
                background-position: right 20px bottom;
            }
            .texto1pc{
                z-index: 2;
            }
            .texto2pc{
                z-index: 2;
            }
        }
        @media (min-width:4141px) and (min-height:1441px) and (max-height:2160px){
            .containermobile{
                display: none;
            }
            .containercomputer{
                display: grid;
            }
            .headerpcAcesso{
                background-image: url("/media/images/ondapc1440.svg");
            }
        }
        @media (min-width:4141px) and (min-height:2160px) and (max-height:3000px){
            .containermobile{
                display: none;
            }
            .containercomputer{
                display: grid;
            }
            .headerpcAcesso{
                background-image: url("/media/images/ondapc2160.svg");
            }
            .pandapc{
                background-position: right 200px bottom;

            }
        }
        @media (min-width:1200px) and (max-width:2181px) and (min-height:2160px){ 
            .containermobile{
                display: none;
            }
            .containercomputer{
                display: grid;
            }
            .headerpcAcesso{
                background-image: url("/media/images/ondapc2160-3.svg");
            }
            .texto1pc{
                z-index: 2;
            }
            .texto2pc{
                z-index: 2;
            }
            .botaopc{
                z-index: 2;
            }
            .pandapc{
                background-position: right 100px bottom;
                background-size: 39%;
            }
        }
        @media (min-width:2181px) and (max-width:3161px) and (min-height:2160px){
            .containermobile{
                display: none;
            }
            .containercomputer{
                display: grid;
            }
            .headerpcAcesso{
                background-image: url("/media/images/ondapc2160-2.svg");
            }
            .texto1pc{
                z-index: 2;
            }
            .texto2pc{
                z-index: 2;
            }
            .botaopc{
                z-index: 2;
            }
            .pandapc{
                background-position: right 100px bottom;
                background-size: 38%;
            }
        }
        @media (min-width:3161px) and (max-width:4141px) and (min-height:2160px){
            .containermobile{
                display: none;
            }
            .containercomputer{
                display: grid;
            }
            .headerpcAcesso{
                background-image: url("/media/images/ondapc2160-1.svg");
            }
            .texto1pc{
                z-index: 2;
            }
            .texto2pc{
                z-index: 2;
            }
            .botaopc{
                z-index: 2;
            }
            .pandapc{
                background-position: right 300px bottom;
                background-size: 30%;
            }
        }
        @media (min-width:4141px) and (min-height:3000px){
            .containermobile{
                display: none;
            }
            .containercomputer{
                display: grid;
            }
            .headerpcAcesso{
                background-image: url("/media/images/ondapc2160.svg");
            }
            .pandapc{
                background-position: right 300px bottom;
                background-size: 30%;
            }
        }
    </style>
</head>
<body>
    <div class="containerAcesso">
        <div class="headerpcAcesso">
            <div class="menupcAcesso">
                <img src="../media/images/menupc.svg" height="100%" alt="">
            </div>
            <div class="sobreAcesso">
                <span>Sobre</span>
            </div>
            <div class="infoAcesso">
                <span>Info. útil</span>
            </div>
            <div class="pandamiaAcesso">
                <div class="pandamia1Acesso">PandaMia</div>
            </div>
            <div class="linkAcesso">
                <span>Links úteis</span>
            </div>
            <div class="jogosAcesso">
                <span>Jogos</span>
            </div>
            <div class="searchAcesso"></div>
        </div>
        <div id="acesso" class="container">
            <div class="row">
                <h1 class="display-10">Links úteis</h1>
            </div>
            <div class="row">
                <div class="col">
                    <p class="h3" style="color: white;">Centro de Contacto do Serviço Nacional de Saúde:</p>
                <a href="https://www.sns24.gov.pt/" class="link-primary"><h4>https://www.sns24.gov.pt/</h4></a>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p class="h3" style="color: white;">Centro de Medicina Laboratorial Germano de Sousa:</p>
                <a href="https://www.germanodesousa.com/postos-de-colheita/servico=covid-19" class="link-primary"><h4>https://www.germanodesousa.com/postos-de-colheita/servico=covid-19/</h4></a>
                </div>
            </div>
            
        </div>
        </div>
    </div>    
</body>
</html>